/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package StudentDataCollectionApp;
//import com.sun.jdi.connect.spi.Connection;
import java.awt.print.PrinterException;
import java.sql.Connection;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import java.text.DateFormat;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import java.util.Vector;

import java.sql.*; 
import static java.util.Objects.hash;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author 44779
 */
public class StudrntDataCollectionApp extends javax.swing.JFrame {

    /**
     * Creates new form StudrntDataCollectionApp#
     
     */
    
    private static final String username = "root";
     private static final String password = "Amy29122010$";
      private static final String dataConn = "jdbc:mysql://127.0.0.1:3306/connector?user=" + username + "&password=" + password + "&useUnicode=true&characterEncoding=UTF-8";
      
    
       Connection sqlConn = null;
     PreparedStatement pst = null;
    ResultSet rs = null;
    int q, i, id, deleteItem;
      
    public StudrntDataCollectionApp() {
        initComponents();
    }
    //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    
    public void updateDB(){
         
    
    try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        
       sqlConn = DriverManager.getConnection(dataConn, username, password);
        
       pst = sqlConn.prepareStatement("select * from connector");  
       
       // Connection con=(Connection) DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","oracle"); 
        rs = pst.executeQuery();
       ResultSetMetaData stData = rs.getMetaData();
       q = stData.getColumnCount();
       DefaultTableModel RecordTable = (DefaultTableModel)jTable1.getModel();
       RecordTable.setRowCount(0);
       while (rs.next()){
       Vector columnData = new Vector();
       
       for (i = 1; i<=q;i++){
       columnData.add(rs.getString("ID"));
       columnData.add(rs.getString("StudentID"));
        columnData.add(rs.getString("Firstname"));
       columnData.add(rs.getString("Surname"));
        columnData.add(rs.getString("Address"));
       columnData.add(rs.getString("PostCode"));
        columnData.add(rs.getString("id"));
       columnData.add(rs.getString("Telephone"));
       }
       RecordTable.addRow(columnData );
       }
    }
    catch(Exception e){ System.out.println(e);
    JOptionPane.showMessageDialog(null, e);
    } 
    }
    
    //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jtxtFirstname = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jtxtSurname = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jtxtAddress = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jtxtStudentID = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jtxtTelephone = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jtxtPostCode = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jbtnExit = new javax.swing.JButton();
        jbtnAdNewdData = new javax.swing.JButton();
        jbtnUpdate = new javax.swing.JButton();
        jbtnPrint = new javax.swing.JButton();
        jbtnReset = new javax.swing.JButton();
        jbtnDelete = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 10, true));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(51, 102, 0), 9, true));
        jPanel2.setForeground(new java.awt.Color(102, 0, 102));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel3.setText("First Name");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 250, 30));

        jtxtFirstname.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jtxtFirstname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtFirstnameActionPerformed(evt);
            }
        });
        jPanel2.add(jtxtFirstname, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 70, 560, -1));

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel4.setText("Last Name");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 250, 30));

        jtxtSurname.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jPanel2.add(jtxtSurname, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 120, 560, -1));

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel5.setText("Address");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, 250, 30));

        jtxtAddress.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jPanel2.add(jtxtAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 170, 560, -1));

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel7.setText("Student ID");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 250, 30));

        jtxtStudentID.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jPanel2.add(jtxtStudentID, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 560, -1));

        jLabel8.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel8.setText("Telephone Number");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 270, 250, 30));

        jtxtTelephone.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jPanel2.add(jtxtTelephone, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 270, 560, -1));

        jLabel9.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel9.setText("Post Code");
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, 250, 30));

        jtxtPostCode.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jPanel2.add(jtxtPostCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 220, 560, -1));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Student ID", "Firstname", "Surname", "Address", "Postcode", "Telephone"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 320, 860, 190));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 900, 580));

        jPanel3.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 102), 9, true));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbtnExit.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jbtnExit.setText("Exit");
        jbtnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnExitActionPerformed(evt);
            }
        });
        jPanel3.add(jbtnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 370, 260, -1));

        jbtnAdNewdData.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jbtnAdNewdData.setText("Add ");
        jbtnAdNewdData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnAdNewdDataActionPerformed(evt);
            }
        });
        jPanel3.add(jbtnAdNewdData, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 260, -1));

        jbtnUpdate.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jbtnUpdate.setText("Update ");
        jbtnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnUpdateActionPerformed(evt);
            }
        });
        jPanel3.add(jbtnUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 260, -1));

        jbtnPrint.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jbtnPrint.setText("Print");
        jbtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnPrintActionPerformed(evt);
            }
        });
        jPanel3.add(jbtnPrint, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 260, -1));

        jbtnReset.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jbtnReset.setText("Reset");
        jbtnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnResetActionPerformed(evt);
            }
        });
        jPanel3.add(jbtnReset, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 230, 260, -1));

        jbtnDelete.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jbtnDelete.setText("Delete");
        jbtnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnDeleteActionPerformed(evt);
            }
        });
        jPanel3.add(jbtnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, 260, -1));

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(930, 100, 330, 580));

        jPanel4.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(153, 51, 255), 10, true));
        jPanel4.setForeground(new java.awt.Color(204, 204, 255));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        jLabel1.setText("CompSci Data Collection eStorage");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(322, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(326, 326, 326))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 2, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 1240, 70));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 1280, 700));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnUpdateActionPerformed
        // TODO add your handling code here:
        try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        
       sqlConn = DriverManager.getConnection(dataConn, username, password);
       pst = sqlConn.prepareStatement("Update connector set StudentID = ?, Firstname = ?, Surname = ?, Address = ?, PostCode = ?, Telephone =? where id = ?");
       pst.setString(1, jtxtStudentID.getText());
       pst.setString(2, jtxtFirstname.getText());
       pst.setString(3, jtxtSurname.getText());
       pst.setString(4, jtxtAddress.getText());
       pst.setString(5, jtxtPostCode.getText());
       pst.setString(6, jtxtTelephone.getText());
        pst.executeUpdate();
        JOptionPane.showMessageDialog(this, "Rcord Updated");
        updateDB();
      
        }
        catch(SQLException e){
            System.out.println(e);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(Level.SEVERE, null, ex);
        }
                                            
        
    }//GEN-LAST:event_jbtnUpdateActionPerformed

    private void jtxtFirstnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtFirstnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtFirstnameActionPerformed

    private JFrame frame;
    private void jbtnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnExitActionPerformed
        // TODO add your handling code here:
        frame = new JFrame("Exit"); 
        if (JOptionPane.showConfirmDialog(frame, "Confirm if you want to exit", "My Data Entry Form", JOptionPane.YES_NO_OPTION)==JOptionPane.YES_OPTION){
        
        System.exit(0);
    }
    }//GEN-LAST:event_jbtnExitActionPerformed

    private void jbtnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnResetActionPerformed
        // TODO add your handling code here:
        jtxtStudentID.setText("");
        jtxtFirstname.setText("");
        jtxtSurname.setText("");
        jtxtAddress.setText("");
        jtxtPostCode.setText("");
        jtxtTelephone.setText("");
    }//GEN-LAST:event_jbtnResetActionPerformed

    private void jbtnAdNewdDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnAdNewdDataActionPerformed
        // TODO add your handling code here:
        String ID=jtxtStudentID.getText();
        String Fname=jtxtFirstname.getText();
        String Sname=jtxtSurname.getText();
        String Address=jtxtAddress.getText();
        String PostCode=jtxtPostCode.getText();
        String Telephone=jtxtTelephone.getText();
        
        
        
 
        if(ID.equals("")){
            JOptionPane.showMessageDialog (null,"The Student Id is Required");
            return;
        }
        if(Fname.equals("")){
            JOptionPane.showMessageDialog (null,"The First Name is Required");
            return;
        }
        if(Sname.equals("")){
            JOptionPane.showMessageDialog (null,"The Surname Name is Required");
            return;
        }
        if(Address.equals("")){
            JOptionPane.showMessageDialog (null,"The Address is Required");
            return;
        }
        if(PostCode.equals("")){
            JOptionPane.showMessageDialog (null,"The Post Code is Required");
            return;
        }
        if(Telephone.equals("")){
            JOptionPane.showMessageDialog (null,"Telephone Number is Required");
            return;
        } 
        
        
        try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        
       sqlConn = DriverManager.getConnection(dataConn, username, password);
       pst = sqlConn.prepareStatement("insert into connector(StudentID, Firstname, Surname, Address, PostCode, Telephone) value(?,?,?,?,?,?)");
       pst.setString(1, jtxtStudentID.getText());
       pst.setString(2, jtxtFirstname.getText());
       pst.setString(3, jtxtSurname.getText());
       pst.setString(4, jtxtAddress.getText());
       pst.setString(5, jtxtPostCode.getText());
       pst.setString(6, jtxtTelephone.getText());
       
       
        pst.executeUpdate();
        JOptionPane.showMessageDialog(this, "Rcord added");
        updateDB();
      
        }
        catch(SQLException e){
            System.out.println(e);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jbtnAdNewdDataActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        DefaultTableModel RecordTable = (DefaultTableModel)jTable1.getModel();
       int SelectedRows = jTable1.getSelectedRow();
       jtxtStudentID.setText(RecordTable.getValueAt(SelectedRows, 1).toString());
       jtxtFirstname.setText(RecordTable.getValueAt(SelectedRows, 2).toString());
       jtxtSurname.setText(RecordTable.getValueAt(SelectedRows, 3).toString());
       jtxtAddress.setText(RecordTable.getValueAt(SelectedRows, 4).toString());
       jtxtPostCode.setText(RecordTable.getValueAt(SelectedRows, 5).toString());
       jtxtTelephone.setText(RecordTable.getValueAt(SelectedRows, 5).toString());
    }//GEN-LAST:event_jTable1MouseClicked

    private void jbtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnPrintActionPerformed
      
        MessageFormat header = new MessageFormat ("");
        MessageFormat footer = new MessageFormat("");
        try {
        jTable1.print(JTable.PrintMode.NORMAL, header, footer);
        
        }
        catch (java.awt.print.PrinterAbortException e){
        System.err.format("No printer found", e.getMessage());
        } catch (PrinterException ex) {
            Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jbtnPrintActionPerformed

    private void jbtnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnDeleteActionPerformed
        // TODO add your handling code here:
        DefaultTableModel RecordTable = (DefaultTableModel) jTable1.getModel();
        int SelectedRows = jTable1.getSelectedRow();
        
        id = Integer.parseInt(RecordTable.getValueAt(SelectedRows,0).toString());
        deleteItem = JOptionPane.showConfirmDialog(null, "Confirm if you want to delete the selcted item","Waring", JOptionPane.YES_NO_OPTION);
        if (deleteItem == JOptionPane.YES_NO_OPTION){
            try {
                try {
                    Class.forName("com.mysql.jdbc.Driver");
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(Level.SEVERE, null, ex);
                }
                sqlConn = DriverManager.getConnection(dataConn, username,password);
                try {
                    pst = sqlConn.prepareStatement("delete from connector where id = ?");
                } catch (SQLException ex) {
                    Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(Level.SEVERE, null, ex);
                }
                pst.setInt(1,id);
                try {
                    pst.executeUpdate();
                } catch (SQLException ex) {
                    Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(Level.SEVERE, null, ex);
                }
                JOptionPane.showMessageDialog(this, "Record updated");
                updateDB();
                jtxtStudentID.setText("");
                jtxtFirstname.setText("");
                jtxtSurname.setText("");
                jtxtAddress.setText("");
                jtxtPostCode.setText("");
                jtxtTelephone.setText("");
            } catch (SQLException ex) {
                Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_jbtnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StudrntDataCollectionApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StudrntDataCollectionApp().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbtnAdNewdData;
    private javax.swing.JButton jbtnDelete;
    private javax.swing.JButton jbtnExit;
    private javax.swing.JButton jbtnPrint;
    private javax.swing.JButton jbtnReset;
    private javax.swing.JButton jbtnUpdate;
    private javax.swing.JTextField jtxtAddress;
    private javax.swing.JTextField jtxtFirstname;
    private javax.swing.JTextField jtxtPostCode;
    private javax.swing.JTextField jtxtStudentID;
    private javax.swing.JTextField jtxtSurname;
    private javax.swing.JTextField jtxtTelephone;
    // End of variables declaration//GEN-END:variables
}
